/* Start Variables */
:root {
    --maincolor:#10cab7;
    --secondarycolor:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --main-duration:0.3s
}
/* End Variables */
/* Start Global Rules */
html {
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
.parent{
   
    background-color: aliceblue;
}
.contanier{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}
/* Small Screens */
@media (min-width:768px) {
    .contanier { 
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width:992px) {
    .contanier { 
        width: 970px;
    }
}
/* Large Screens */
@media (min-width:1200px) {
    .contanier { 
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    margin: 0px;
    letter-spacing: -3px;
    font-weight: 800px;
}
.special-heading + p {
    text-align:center;
    font-size: 20px;
    color:#797979 ;
    margin: -24px 0 0;
}
@media (max-width:767px) {
    .special-heading {
        font-size: 60px;   
    }

    .special-heading + p {
        margin-top: -15px;
    }
}
/* End Components */
/* Start header */
.header {
    padding: 20px;
}
.header .contanier {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width:60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}
.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span {
    margin-bottom: 5px;
    background-color: #333;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    transition:var(--main-duration);
    width: 60%;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    margin: 0px;
    padding: 0px;
    background-color: var(--section-background);
    list-style: none;
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% +15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-color: transparent transparent var(--section-background) transparent;
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:var(--main-duration);
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End header */
/* Start Landing Section  */
.landing {
    background-image: url(../Images/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--maincolor);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section  */
/* Start Features */
.features{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color:var(--section-background);
}
.features .contanier {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--maincolor);
    font-size: 30px;
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0px;
}
.features .feat p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
}
/* End Features */
/* Start Services */
.services {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color: var(--maincolor);
    flex-basis: 60px;
    font-size: 30px;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondarycolor);
    width: 100px;
    height: calc(100% + 100px );
    top: -50px;
    right: 0px;
    z-index: -1;
}
.services .services-content img {
    width: 260px;
    height:280px;
}
@media (max-width:1199px) { 
    .image-column {
        display: none;
    } 
}
/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
     background-color:var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    min-width: 100%;
    max-width: 200%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0px;
}
.portfolio .portfolio-content .card .info p {
    margin-bottom: 0px;
    color: #777;
    line-height: 1.6;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card .info p {
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top:var(--section-padding);
    padding-bottom: calc (var(--section-padding) + 60px );
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}
@media (max-width:991) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 100%;
    height: 100%;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px ;
        left: 13%;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    height: calc(100% + 80px);
    width: 100px;
    z-index: -1 ;
    left: -20px;
    background-color: #ebeced;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    width: 100px;
    height: 125px;
    left: 218px;
    border-left:var(--maincolor) 80px solid;
    border-bottom: var(--maincolor) 70px solid;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    max-height: 100%;
}
.about .about-content .text {
    flex: 1;
    padding-left: 10px;
    width: fit-content;
    left: 30px;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    margin-top: 35px;
}
.about .about-content .text hr {
    display: inline-block;
    width: 50%;
   border-color: var(--maincolor) ;
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-bottom: 25px;
}
/* End About */
/* Start Contact */
.contact {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
     background-color:var(--section-background);
}
.contact .info {
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: var(--secondarycolor);
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--maincolor);
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 15px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondarycolor);
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondarycolor);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--maincolor);
    font-weight: bold;
}
/* End Footer */